<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{margin:0}

#gridCont{
    display:grid;
    grid-template-columns:12% auto 30%;
    grid-template-rows:15% auto 15%;
    grid-template-areas:
      "head head head"
      "nav body aside"
      "nav foot foot";

    width:100vw;
    height:100vh;
}

.item{
    text-align:center;
    font-size:80px;
}


#head{
    grid-area:head;
    background-color:rgb(49, 49, 191);
}

#nav{
    grid-area:nav;
    background-color:cornflowerblue;
}

#body{
    grid-area:body;
    background-color:lightgray;
}

#aside{
    grid-area:aside;
    background-color:rgb(127, 202, 227);
}

#foot{
    grid-area:foot;
    background-color:rgb(49, 49, 191);
}

</style>

</head>
<body>
    <div id="gridCont">
        <div class="item" id="head">1</div>
        <div class="item" id="nav">2</div>
        <div class="item" id="body">3</div>
        <div class="item" id="aside">4</div>
        <div class="item" id="foot">5</div>
    </div>
</body>
</html>